db-uri = "postgres://postgres@127.0.0.1:5432/routinely"
db-schema = "public"
db-anon-role = "postgres"
db-pool = 10

server-host = "*4"
server-port = 3333

## base url for swagger output
# server-proxy-uri = ""

## choose a secret to enable JWT auth
## (use "@filename" to load from separate file)
# jwt-secret = "foo"
# secret-is-base64 = false

## limit rows in response
# max-rows = 1000

## stored proc to exec immediately after auth
# pre-request = "stored_proc_name"

