server {
    listen       80;
    server_name  localhost;

    auth_basic "You no allowed!";
    auth_basic_user_file "/etc/nginx/htpasswd";


    # https://serverfault.com/a/578424/435627
    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://postgrest:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

